\documentclass[a4paper,11pt,exos]{nsi} 



\pagestyle{empty}
\begin{document}
\subsection*{NOM, Prénom : \dotfill} 


\classe{\premiere spé}
\titre{Sujet A - Aides pour l'exercice 3}
\maketitle

\begin{enumalph}
    \item Montrer que pour tout $x$ appartenant à l'ensemble de définition de $A$, $\quad A(x)=-2\left[x^2+4x-45\right]$.
    \item En déduire que $\quad A(x)=-2(x+2)^2+98$.
    \item Montrer que les équations $\ A(x)=50\ $ et $\ (x+2)^2=24\ $ sont équivalentes. 
    \item Résoudre $\ (x+2)^2=24\ $. 
    \item Quelles sont les solutions de l'équation qui appartiennent à l'ensemble de définition de $A$ ?
\end{enumalph}
\carreauxseyes{16.8}{17.6}


\subsection*{NOM, Prénom : \dotfill} 


\classe{\premiere spé}
\titre{Sujet B - Aides pour l'exercice 3}
\maketitle

\begin{enumalph}
    \item Montrer que pour tout $x$ appartenant à l'ensemble de définition de $A$, $\quad A(x)=-2\left[x^2+4x-27\right]$.
    \item En déduire que $\quad A(x)=-2(x+2)^2+62$.
    \item Montrer que les équations $\ A(x)=50\ $ et $\ (x+2)^2=6\ $ sont équivalentes. 
    \item Résoudre $\ (x+2)^2=6\ $. 
    \item Quelles sont les solutions de l'équation qui appartiennent à l'ensemble de définition de $A$ ?
\end{enumalph}
\carreauxseyes{16.8}{17.6}

\end{document}