\documentclass[a4paper,11pt,eval]{nsi} 
\usepackage{fontawesome5}

%\pagestyle{empty}


\newcounter{exoNum}
\setcounter{exoNum}{0}
%
\newcommand{\exo}[1]
{
	\addtocounter{exoNum}{1}
	{\titlefont\color{UGLiBlue}\Large Exercice\ \theexoNum\ \normalsize{#1}}\smallskip	
}



\begin{document}



\textcolor{UGLiBlue}{Vendredi 02/05/2025}\\
\classe{\premiere Spé}
\titre{Évaluation-bilan 6}
\maketitle
\begin{center}
	Calculatrice autorisée. Toutes les réponses doivent être justifiées.
\end{center}

\vspace*{1cm}

\exo{}\bareme{8 pts}\\
Lors du lancement d'un hebdomadaire (magazine publié chaque semaine), \np{1200} exemplaires ont été vendus.\\
Une étude de marché prévoit une progression des ventes de 2\,\% chaque semaine.\\
On modélise le nombre d'hebdomadaires vendus par une suite $\left(u_n\right)$ où $u_n$ représente le nombre de journaux vendus durant la $n$-ième semaine après le début de l'opération.\\
On a donc $u_0 = \np{1200}$.


\begin{enumerate}
\item Calculer le nombre $u_1$. Interpréter ce résultat dans le contexte de l'exercice.\\[.5em]
\carreauxseyes{16}{4.8}
\item Préciser la nature de la suite $(u_n)$.\\
En déduire, pour tout entier naturel $n$, l'expression de $u_n$ en fonction de $n$.\\[.5em]
\carreauxseyes{16}{5.6}
\item Voici un programme rédigé en langage Python :

\begin{pyc}
    \begin{minted}{python}
        def semaine(n) :
            u = 1200
            S = 1200
            n = 0
            while S < ..........:
                n = ..........
                u = ..........
                S = ..........
            return(.....)
    \end{minted}
\end{pyc}
Compléter ce programme pour que l'exécution de \mintinline{python}{semaine(30000)} renvoie le nombre de semaines nécessaires pour que le nombre total d'hebdomadaires vendus soit supérieur à \np{30000}.
\item Déterminer par le calcul le nombre total d'hebdomadaires vendus au bout d'un an (52 semaines).\\[.5em]
\carreauxseyes{16}{9.6}
\end{enumerate}


\exo{}\bareme{14 pts}\\
Une collectivité locale octroie une subvention de \np{166440} € pour le forage d'une nappe d'eau souterraine. \\
Une entreprise estime que le forage du premier mètre coûte 120 €; le forage du deuxième mètre coûte 60 € de plus que celui du premier mètre ; le forage du troisième mètre coûte 60 € de plus que celui du deuxième mètre, etc.\\
Plus généralement, le forage de chaque mètre supplémentaire coûte 60 € de plus que celui du mètre précédent.\\[.5em]    
Pour tout entier naturel $n$, on note $u_n$ le coût (en euros) du forage du n-ième mètre.\\
Ainsi $u_0=120$.
    
\begin{enumerate}
    \item Calculer $u_1$ et $u_2$. Interpréter les résultats obtenus dans le contexte de l'exercice.\\[.5em]
    \carreauxseyes{16}{4.8}
    \item Préciser la nature de la suite $\left(u_n\right)$\\
    En déduire l'expression de $u_n$ en fonction de $n$, pour tout entier naturel $n$.\\[.5em]
    \carreauxseyes{16}{4.8}
    \item Pour tout entier naturel $n$, on note $T_n$ le coût total (en euros) du forage de $n+1$ mètres.\\
    Ainsi $T_0=120$ et $T_n=u_0+u_1+\ldots+u_n$.
    Calculer $T_1$ puis $T_2$. Interpréter les résultats obtenus dans le contexte de l'exercice.\\[.5em]
    \carreauxseyes{16}{6.4}
    \item \begin{enumalph}
        \item Démontrer que, pour tout entier naturel $n$, $T_n = 30n^2+150n+120$.\\[.5em]
        \carreauxseyes{16}{3.2}\\
        \carreauxseyes{16}{5.6}
        \item Résoudre l'inéquation $ 30n^2+150n-\np{166320}\leq 0$.\\[.5em]
        \carreauxseyes{16}{13.6}
        \item En déduire la longueur maximale que l'entreprise peut forer avec la subvention de 166 440€.\\[.5em]
        \carreauxseyes{16}{4}
    \end{enumalph}
    
    \end{enumerate}


\end{document}