\documentclass[a4paper,11pt,exos]{nsi} 
\usepackage{pifont}
\usepackage{fontawesome5}

\pagestyle{empty}


\begin{document}


\subsection*{NOM, Prénom : \dotfill} 
{\titlefont\color{UGLiBlue}\Large Sujet A - Aide pour l'exercice 3}
\begin{enumerate}
    \item Montrer que pour $x\in\oio{0}{4}$, l'aire de la surface colorée s'écrit $\quad a(x)=\dfrac{3}{2}x^2-8x+16$.\\[.5em]
    \carreauxseyes{16}{6.4}
    \item Donner la forme canonique de $a(x)$.\\[.5em]
    \carreauxseyes{16}{8}
    \item En déduire le tableau de variations de $a$ et conclure.\\[.5em]
    \carreauxseyes{16}{6.4}
\end{enumerate}


\subsection*{NOM, Prénom : \dotfill} 
{\titlefont\color{UGLiBlue}\Large Sujet B - Aide pour l'exercice 3}
\begin{enumerate}
    \item Montrer que pour $x\in\oio{0}{5}$, l'aire de la surface colorée s'écrit $\quad a(x)=\dfrac{3}{2}x^2-10x+25$.\\[.5em]
    \carreauxseyes{16}{6.4}
    \item Donner la forme canonique de $a(x)$.\\[.5em]
    \carreauxseyes{16}{8}
    \item En déduire le tableau de variations de $a$ et conclure.\\[.5em]
    \carreauxseyes{16}{6.4}
\end{enumerate}

\end{document}