\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{f}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)} \PYG{p}{:}
	\PYG{k}{return} \PYG{n}{x}\PYG{o}{**}\PYG{l+m+mi}{3}\PYG{o}{+}\PYG{n}{x}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}

\PYG{k}{def} \PYG{n+nf}{dicho}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{n}{b}\PYG{p}{)} \PYG{p}{:}
	\PYG{n}{n}\PYG{o}{=}\PYG{l+m+mi}{0}
	\PYG{k}{while} \PYG{n}{b}\PYG{o}{\PYGZhy{}}\PYG{n}{a} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{10}\PYG{o}{**}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{3}\PYG{p}{)} \PYG{p}{:}
		\PYG{n}{c}\PYG{o}{=}\PYG{p}{(}\PYG{n}{a}\PYG{o}{+}\PYG{n}{b}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{2}
		\PYG{k}{if} \PYG{n}{f}\PYG{p}{(}\PYG{n}{a}\PYG{p}{)}\PYG{o}{*}\PYG{n}{f}\PYG{p}{(}\PYG{n}{c}\PYG{p}{)}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{0} \PYG{p}{:}
			\PYG{n}{b}\PYG{o}{=}\PYG{n}{c}
		\PYG{k}{else} \PYG{p}{:}
			\PYG{n}{a}\PYG{o}{=}\PYG{n}{c}
		\PYG{n}{n}\PYG{o}{=}\PYG{n}{n}\PYG{o}{+}\PYG{l+m+mi}{1}
	\PYG{k}{return} \PYG{n}{a}\PYG{p}{,}\PYG{n}{b}\PYG{p}{,}\PYG{n}{n}
\end{Verbatim}
