\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from} \PYG{n+nn}{math} \PYG{k+kn}{import} \PYG{o}{*}
\PYG{k}{def} \PYG{n+nf}{f}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)} \PYG{p}{:}
	\PYG{k}{return} \PYG{p}{(}\PYG{n}{x}\PYG{o}{+}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{*}\PYG{n}{exp}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{x}\PYG{p}{)}\PYG{o}{+}\PYG{l+m+mi}{1}

\PYG{k}{def} \PYG{n+nf}{dist}\PYG{p}{(}\PYG{n}{a}\PYG{p}{)} \PYG{p}{:}
	\PYG{n}{x} \PYG{o}{=} \PYG{l+m+mi}{1}
	\PYG{k}{while} \PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{f}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{\PYGZgt{}=} \PYG{n}{a} \PYG{p}{:}
		\PYG{n}{x} \PYG{o}{=} \PYG{n}{x}\PYG{o}{+}\PYG{l+m+mi}{1}
	\PYG{k}{return} \PYG{n}{x}
\end{Verbatim}
