\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from} \PYG{n+nn}{math} \PYG{k+kn}{import}\PYG{o}{*}

\PYG{k}{def} \PYG{n+nf}{f}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)} \PYG{p}{:}
	\PYG{k}{if} \PYG{n}{x}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{0} \PYG{p}{:}
		\PYG{n}{y} \PYG{o}{=} \PYG{n}{exp}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}
	\PYG{k}{elif} \PYG{n}{x}\PYG{o}{\PYGZlt{}=}\PYG{l+m+mi}{1} \PYG{p}{:}
		\PYG{n}{y} \PYG{o}{=} \PYG{n}{x}\PYG{o}{**}\PYG{l+m+mi}{2}
	\PYG{k}{else} \PYG{p}{:}
		\PYG{n}{y} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{x}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}
	\PYG{k}{return} \PYG{n}{y}
\end{Verbatim}
